oauth2Url = `https://accounts.google.com/o/oauth2/v2/auth`
appId = `185112099523-fa3f6cfhelrlsluons4tparvlf8ht9bs.apps.googleusercontent.com`
secret = `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`
scope = [`https://www.googleapis.com/auth/spreadsheets`]
redirectUri = `http://localhost:8080/oauth2GoogleCallback`
